<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEITER LAMS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;300;400;700;900&display=swap" rel="stylesheet">

<style>



 body{ box-sizing: border-box;
       padding: 0%;
       margin: 0%;
    
    
font-family: 'Montserrat Alternates', sans-serif;
background-image: url("https://i.postimg.cc/vBm1yD4L/1.jpg");
background-repeat: no-repeat;
background-size: cover;

}  
.front{ }


h1{ line-height: 190px;
    position: relative;
    margin:auto;
    width:800px;
    height: 190px;
     top:300px;
    color: white;
    text-align: center;
    font-size: 45px;
    
    
}

.aaaa{ display: inline-block;
     position: relative;
     background-color:#eee7e7;
    margin:auto;
   width: 305px;
   height: 100px;
   margin-left: 580px;
   margin-bottom: 215px;
   color: rgb(51, 47, 47);
   text-align: center;
   font-size: 25px;
   line-height: 100px;
   font-weight: 700;
   border-radius: 60px; 
   top: 400px;
   text-decoration: none;
   box-shadow: 3px 3px 10px rgb(128, 123, 123);
}
.aaaa:hover{  color: #eee7e7; 
     background: rgb(39, 31, 31);
              cursor: pointer;
              box-shadow: 2px 2px 10px rgb(128, 123, 123);
              transition: 0.3s;
              
}
</style>
</head>

<body>
<div class="front">   
 <h1>My Favorite Design Things</h1>
  
   <a class="aaaa" href="http://127.0.0.1:5500/inside.html" target="_blank" >Go To Main</a>
</div>   




</body>
</html>