<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inside</title>
<style>
body{  box-sizing: border-box;
       padding: 0%;
       margin: 0%;
      
       


}

.box{ 
      border: solid 1px  black;
      width: 500px;

      display: block;
     margin-left: auto;
     margin-right: auto;
    font-size: 12px;
    text-align: justify;
   padding: 0 30px 50px 30px;
   margin-bottom: 80px;
   margin-top: 0px;
   box-shadow: 10px 10px 0px #7c091e;
   background-position: 80%;
   max-width: 400px;;
} 
.img{ width: 100%;

}
h1{ display: flow;
padding-bottom: 10px;

}

.aaa{display: block;
    width: 50px;
  height: 15px;
  background-color: black;  
  border-radius: 2px;
  color: white;
  text-decoration: none;
  text-align: center;
}
.story{ 
        

}
</style>




</head>
<body>
    <div class="box">
        <img class="img" src=" https://i.postimg.cc/bNPdKg2x/image.jpg" width="300px;"  " <" alt="백설공주">
        <h1 > sk4: 백설공주관  </h1>
    
        <p class="story" >투명 아크릴 재질의 상판을 닫은 턴테이블의 모습이 마치 백설 공주가 누워있는 유리관 같아서 ‘백설 공주의 관’이라고 불린다. 1956년 SK4를 선보인 이후 기능과 디자인의 개선이 이루어지면서 SK5, SK55, SK6 등 시리즈가 나왔다. 턴테이블 기능만 있는 기기들은 앰프와 스피커를 별도로 준비해야 하는데, 그와 다르게 SK시리즈는 턴테이블에 라디오 기능까지 있고 진공관 앰프가 내장되어 있어 ‘올인원’이라고 볼 수 있다</p>
        <a class="aaa" href="https://blog.naver.com/nabiatelier/222298636336" target="_blank">click</a>
    </div>

      <div class="box">
        <img class="img" src="https://i.postimg.cc/1zGYR5jf/606.jpg" width="300px;"  " <" alt="정리">
        <h1 > 비초에 606 
            <br>
            유니버셜 쉘빙 시스템  </h1>
    
        <p class="story" >디터 람스는 제품을 독립적으로 보지 않고 언제나 ‘삶’이라는 환경 속에서 생각하려고 했다. 
            50년이라는 시간이 지난 지금까지도 여전히 사랑받고 있는
             ‘606 유니버설 쉘빙 시스템’은 원하는 형태로 조립해 쓸 수 있는
              모듈 가구. 거실의 수납함 혹은 옷방 행어, 서재 책꽂이 등 각자 삶의 방식에 따라 무한히 변신을 거듭한다. 
              이처럼 시대를 초월하는 그의 디자인에는 사용자를 고려하는 철학이 고스란히 녹아있다.</p>
        <a class="aaa" href="https://www.vogue.co.kr/2017/07/21/%EA%BC%AC%EB%A6%AC%EC%97%90-%EA%BC%AC%EB%A6%AC%EB%A5%BC-%EB%AC%B4%EB%8A%94-%EB%A6%AC%EB%B9%99-%E2%91%A4-606-universal-shelving-system/" target="_blank">click</a>
    </div>   
        
    <div class="box">
        <img class="img" src="https://i.postimg.cc/7L0RcZQN/image.png" width="300px;"  " <" alt="마지막">
        <h1 > 브라운 T3 포켓 라디오  </h1>
    
        <p class="story" >혁신의 아이콘 애플(Apple)에도 원조가 있다. 
            한눈에 보기에도 아이팟과 쏙 빼닮은 본작은 1958년 처음 모습을 드러낸 ‘T3 포켓 라디오’. 전 애플 수석 디자이너 조너선 아이브(Jonathan Ive)는
             “사실 디터 람스의 영향을 받았다. 그를 존경한다”고 고백하며
              자신의 디자인이 디터 람스 제품의 오마주임을 밝힌 바 있다.
               플라스틱 소재로 제작됐으며 용도에 따라 공간적 분리가 느껴질 수 있도록 간결한 형식을 지닌 제품. 더욱이 사용자가 뒤로 물러서면 소리의 주목도가 커지도록 설계됐다.</p>
        <a class="aaa" href= "https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=artlife&logNo=220317874386" target="_blank">click</a>
    </div>    
        
        
        
      
    
    
</body>
</html>